amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
black==23.7.0
celery==5.3.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==43.0.0
defusedxml==0.7.1
Django==4.1.10
django-allauth==0.54.0
django-celery-beat==2.4.0
django-celery-results==2.5.0
django-cors-headers==4.0.0
django-environ==0.9.0
django-timezone-field==7.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.4
exceptiongroup==1.2.2
factory-boy==3.3.0
Faker==28.0.0
flake8==6.1.0
gunicorn==20.1.0
idna==3.8
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.4
kombu==5.4.0
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==24.1
pathspec==0.12.1
Pillow==9.5.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psycopg2==2.9.6
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.1.0
PyJWT==2.9.0
pytest==7.4.0
pytest-django==4.5.2
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.1
redis==4.6.0
requests==2.32.3
requests-oauthlib==2.0.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
sqlparse==0.5.1
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.5.0
